{
    "d_c0": "INPUTYOURDC0",
    "cookie": "d_c0=\"INPUTYOURCOOKIE\";",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.64 Safari/537.36",
    "x-api-version": "3.0.91",
    "x-zse-93": "101_3_2.0",
    "zxt_81": "INPUTYOURZXT_81"
}